
/*  Reset inicial  */
*{
    margin: 0;
    padding: 0;
    
}


body {
    background-color: #f8ccbc;
}


/*      Nav      */
header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:rgba(12, 11, 12, 0.452);
    border-radius: 3px;

    /* text-align: center; 
    align-items: center;    */
    border: 3px solid black;
   
}


/* 

header nav{
    position: relative;
    padding-top: 13px;
}
*/
header nav a{
    text-decoration: none;
    color: #272727;
    margin-left: 15px;    
}  

/*          Index            */

.grid-containerIndex{
    display: grid;
    grid-template-rows: 46px 500px 46px ;
    grid-template-columns: auto;
    grid-template-areas: 
    "header"
    "cuerpo"
    "footer"           ;
    grid-row-gap: 1px;

}



.indexBeuty{
    grid-area: cuerpo;
    text-align: center;
    border: 3px solid black;
}
h1{
    padding-top: 50px;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-size: 80px;
}

/*             Footer          */

#pie{
    background-color:rgba(12, 11, 12, 0.452);
}
footer{
    grid-area: footer;
    text-align: center;
    position: relative; 
    border: 3px solid black;

   
}

footer div{
    position: relative;
    padding-top: 13px;
}

footer div a{
     text-decoration: none;
     color: #272727;
     margin-left: 15px;
}


/*           Registrarse       */
form fieldset{

    margin: 2px;
}

form fieldset legend{
    text-align: center;

}

form fieldset label{
    display: flex;
    flex-direction: column;
    margin: 2px;
}

form fieldset input{
    margin: 2px;
    
}

form fieldset a{
    margin-left: 2px;
    margin-top: 10px;
}

form fieldset select{
    margin-left: 2px;
    margin-top: 10px;
}

form fieldset div{
    margin: 2px;
}


/*        Servicios         */

.grid-containerServicios{
    display: grid;
    grid-template-rows: 46px auto auto 46px ;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "header header"
    "servicio1 servicio1"
    "servicio2 servicio3"
    "footer footer"     ;
    grid-row-gap: 1px;

}

.primeraLinea{
    grid-area:servicio1;
    display: flex;
    justify-content: space-evenly;
}

.Servicio2{
    grid-area:servicio2;
    display: flex;
    justify-content: space-evenly;
    
}

.segundaLinea{
    grid-area:servicio3;
    display: flex;
    align-items: center;
    
}

.responsive {
  width: 100%;
  height: auto;
}


/*           Nosotros          */



section figure {
    
    display: flex;
    flex-flow:wrap;
    padding: 5px;
       
}

section figure figcaption {
  width: 75%;
  background-color: #222;
  color: #fff;
  font: italic smaller sans-serif;
  text-align: center;
}

/*           Reservas-Turnero         */

.imgResponsive{
    max-width: 100%;
    height: auto;
}



/*           media queries       */

@media screen and (max-width: 768px) {
    
h1{
    padding-top: 0px;
    font-size: 40px;
    text-transform: uppercase;
    }    

h1+p{
    font-weight: bold;
    color: #d99ff7;
    
}  

header nav a{
    text-decoration: none;
    color: #272727;
    margin-left: 5px;  

}

}

